body{
    background-color: rgb(0, 0, 0);
    color:white;
    
}
.main{
    flex:1;
    min-height:100vh;
    padding-bottom:15vh ;
    position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: rgba(11, 235, 235, 0.837);
}
.nav p{
    font-size:xx-large;
    font-weight: 800;
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    background-clip:text;
    -webkit-text-fill-color:transparent ;
    font-style: italic;
}
.main .nav img{
    width: 100px ;
    height:70px ;
    border-radius: 50px;
    margin: 25px;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    
    color: rgb(30, 221, 221);
    font-weight:700;
    padding: 10px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    background-clip:text;
    -webkit-text-fill-color:transparent ;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px ;
    padding: 20px;
}
.main .card{
   
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position:absolute;
    background-color: white;
    border-radius: 20px;
    right: 10px;
    bottom: 10px;
}
.main .card p{
    color: rgb(67, 62, 62);
    font-size: 20px;
    font-weight: 200px;
}
.main .card:hover{
    background-color: rgb(207, 227, 221);
    
}
.main-bottom{
    
    bottom:20px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    border-radius: 20px;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 20px 40px;
    border-radius: 50px;
    
}
.search-box input{
    flex: 1;
    background-color: transparent;
    border:none;
    outline: none;
    padding:8px ;
    font-size: 18px;
    
}
.search-box img{
   width: 24px;
    cursor: pointer;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 400;
    color: #f0f4f9;
}
.result{
    padding:0px 5%;
    max-height:70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display:none;
}
.result-title{
    margin:40px 0px ;
    display: flex;
    align-items: center;
    gap:20px
}
.result img{
    width: 60px;
    border-radius: 50%;


}
.result-data{
    display: flex;
    align-items: start;
    gap:20px ;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: aliceblue;
    background:linear-gradient(to right,#b4efa9,#ffffff,#9ed7ff) ;
    background-size: 800px 50px;
    height: 20px;
    animation:loader 3s infinite linear ;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 450;
    line-height: 2;
}
@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}
